# Nolimyn lighttpd configuration file
# 

############ Options you really have to take care of ####################

## modules to load
server.modules              = ( 
           "mod_access",
           "mod_alias",
           "mod_rewrite", 
#           "mod_evhost",
           "mod_compress",
           "mod_flv_streaming",
			  "mod_fastcgi",
           "mod_accesslog",
           "mod_evasive",
			  "mod_proxy",
 )

fastcgi.debug = 1
fastcgi.server = (
	"/helloworld.fcgi"  => 
		( "hello" => 
			( "socket" => "/tmp/nolimyn.fcgi",
			"bin-path" => "/var/nolimyn/www/spawnfcgi.py",
			"check-local" => "disable",
			"min-procs" => 1,
			)
		)
)

## a static document-root, for virtual-hosting take look at the 
## server.virtual-* options
server.document-root       = "/dev/null/"


## files to check for if .../ is requested
index-file.names           = (  "index.html", "foo.bar" )

## Use the "Content-Type" extended attribute to obtain mime type if possible
# mimetype.use-xattr = "enable"

#### accesslog module
accesslog.filename         = "/var/log/lighttpd/access.log"
## where to send error-messages to
server.errorlog            = "/var/log/lighttpd/error.log"

## deny access the file-extensions
url.access-deny            = ( "~", ".inc" )



######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
 server.port               = 80 

## bind to localhost only (default: all interfaces)
## server.bind                = "localhost"

## error-handler for status 404
#server.error-handler-404  = "/error-handler.html"
#server.error-handler-404  = "/error-handler.php"

## to help the rc.scripts
server.pid-file            = "/var/run/lighttpd.pid"

## 
## Format: <errorfile-prefix><status>.html
## -> ..../status-404.html for 'File not found'
#server.errorfile-prefix    = "/var/www/"

## virtual directory listings
#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

## send unhandled HTTP-header headers to error-log
debug.dump-unknown-headers  = "enable"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot            = "/"

## change uid to <uid> (default: don't care)
## don't forget to chmod/chown your log folder
server.username            = "nolimyn"
server.groupname           = "nolimyn"

#### compress module
compress.cache-dir          = "/tmp/lighttpd/cache/compress/"
compress.filetype           = ("text/plain", "text/html")

#### status module
# status.status-url = "/server-status"
# status.config-url = "/server-config"

#### url handling modules (rewrite, redirect, access)
# url.rewrite                 = ( "^/$"             => "/server-status" )
# url.redirect                = ( "^/wishlist/(.+)" => "http://www.123.org/$1" )

#
# define a pattern for the host url finding
# %% => % sign
# %0 => domain name + tld
# %1 => tld
# %2 => domain name without tld
# %3 => subdomain 1 name
# %4 => subdomain 2 name
#
# evhost.path-pattern = "/home/storage/dev/www/%3/htdocs/"

#### expire module
# expire.url                  = ( "/buggy/" => "access 2 hours", "/asdhas/" => "access plus 1 seconds 2 minutes")

#### rrdtool
# rrdtool.binary = "/usr/bin/rrdtool"
# rrdtool.db-name = "/var/www/lighttpd.rrd"


## Ubuntu defaults; use apt-get install
#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

## load enabled configuration files, 
## read /etc/lighttpd/conf-available/README first
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

## Django cruft/suggestions
url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^/favicon\.ico$" => "/media/favicon.ico",
    "^(/nolimyn/.*)$" => "/nolimyn.fcgi/$1",
)

		  #url.rewrite = ( "^(/helloworld.*)$" => "/helloworld.fcgi/$1", )
