<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>Nolimyn</title>

    <link type="text/css" href="/jquery/css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="Stylesheet" />
    <script src="/jquery/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/jquery/js/jquery-ui-1.8.6.custom.min.js"></script>


	<script type="text/javascript">

{% include chat.js %}

	</script>

	<style type="text/css"/>


        #bounds { width:1000px; }

		.card { width: 101px; height: 101px; border: 1px solid white; }

        /* map cells */
		/* .map { width: 60px; height: 60px; border: 1px solid gray; margin: 13px;} */
		.map { width: 60px; height: 60px;}

        .player { background-image: url("/static/halfopacity.png"); text-align:center;}

		#board { position:fixed; top: 5px; left: 5px; }
        #sticky { position:fixed; bottom: 25px; right: 25px; }

        #inbox { width:400px; background: #fdfdfd; float:right; padding-bottom: 100px;}

        #inbox p { 
            margin: 3px;
            font-size: 13px; }

        .usercmd { color: gray; }

		#hand { list-style-type:none; width:110px; position:fixed;top:5px; left:420px; }
        #hand, #hand li {display:inline;}

        #input { width: 400px; }

        #health { text-align: right; }



	</style>


  </head>
  <body>


<div id="bounds">


	<table id="board">
		{% for row in range(7) %}
			<tr>
			{% for col in range(7) %}
				<td id="{{ '%d%d'%(col,6-row) }}" class="map"> </td>
			{% end %}
			</tr>
		{% end %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="x">X</td>
            <td id="y">Y</td>
            <td id="z">Z</td>
        </tr>

        <tr>
            <td colspan="7" id="health">
            </td>
	</table>

    <div id="inbox">
    <pre>
    The arrow keys move you around.  
    Drag a card onto the board to use it.
    Use "shuffle" to get a new set of cards.
    Try typing "chat hello!" if you get stuck.
    </pre>
    </div>

<div id="sticky">

    <form id="messageform" method="post" action="/send">
        <input name="input" id="input" type="text">
        <input type="submit" value="submit">
    </form>

	<div id="stats">
   	   <b>{{user}}</b> -
	      <a href="/logout">Sign out</a>


	</div>
</div>


	<ul id="hand">
		<li class="card" id="slot1"> </li>
		<li class="card" id="slot2"> </li>
		<li class="card" id="slot3"> </li>
    </ul>


    <script src="/static/jquery.scrollTo.min.js" type="text/javascript"></script>

</div>

  </body>
</html>
