<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:py="http://genshi.edgewall.org/">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>ASCII Labyrinth</title>
<style type="text/css">
body { text-align:center; }

#container { 
	width:800px; 
	height:500px; 
	margin:auto; 
	border: 1px solid orange;
}

/* table { margin: auto; } */
#worldmap { border: 1px solid blue; padding:3px; margin:3px; float:right; }
#worldmap td { font-size:33px; 
		line-height: 35px;
		height: 35px; width: 35px;
		}

table.controls { border:1px solid red;
						clear:right; float:right;
						margin:0 3px 3px;}
table.controls input { width:25px; height:25px; }

form.input		{ float: right;}

ul#playerstats {
					list-style:none;
					text-align:left;
					font-size:13px;
					line-height:23px;
					}

ul#playerstats input { width:100px; }
</style>

<script type="text/javascript">
function handleArrowKeys(evt) {
    evt = (evt) ? evt : ((window.event) ? event : null);
    if (evt) {
        switch (evt.keyCode) {
            case 37:
                document.west.submit()
                break;    
            case 38:
                document.north.submit()
                break;    
            case 39:
                document.east.submit()
                break;    
            case 40:
                document.south.submit()
                break;    
         }
    }
}

document.onkeyup = handleArrowKeys;
</script>

</head>

<body>

<div id="container">

	<table py:if="view" id="worldmap">
	<tr py:for="row in view" >
		<td py:for="col in row" >${maze[col]}</td>
	</tr>
	</table>


<table class="controls">
<tr><td></td> <td><form method="post" name="north" action="">
						<input type="hidden" name="input" value="north"/>
						<input type="submit" value="^" /> </form>
						</td><td></td></tr>

<tr><td>	<form method="post" name="west" action="">
			<input type="hidden" name="input" value="west"/>
			<input type="submit" value="&lt;" /> </form>
			</td>

			<td></td>
			
			<td>	<form method="post" action="" name="east">
					<input type="hidden" name="input" value="east"/>
					<input type="submit" value="&gt;" /> </form>
					</td></tr>

<tr><td></td> <td><form method="post" action="" name="south">
                  <input type="hidden" name="input" value="south"/>
                  <input type="submit" value="v" /> </form>
                  </td>
						<td></td></tr></table>

<form method="post" action="" class="input">
<input type="submit" value="DO" />
<input type="text" name="input" value="" size="13" />
</form>


</div>
</body>

</html>

